<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gr-Olga">
    <meta name="description" content="third project for Yandex Practicum.">
    <title>Mesto</title>
</head>
<body class="body">
<div class="page">
    <header class="header">
        <img src="<%=require('./images/logo.svg')%>" class="header__logo" alt="Логотип">
    </header>
    <main class="content">
        <section class="profile">
            <div class="profile__avatar-container">
                <img src="#" class="profile__avatar" alt="аватар">
            </div>
            <div class="profile__info">
                <h1 class="profile__name"></h1>
                <button class="profile__edit-button" type="button"></button>
                <p class="profile__extra"></p>
            </div>
            <button class="profile__add-card-button" type="button"></button>
        </section>
        <section class="cards-grid">
            <template id="card">
                <div class="card">
                    <button type="button" class="card__remove"><img src="<%=require('./images/bin.svg')%>" alt="bin">
                    </button>
                    <img class="card__image" alt="фото">
                    <div class="card__info">
                        <h2 class="card__title"></h2>
                        <div class="card__like-box">
                            <button class="card__like" type="button"></button>
                            <p class="card__like-num">1</p>
                        </div>
                    </div>
                </div>
            </template>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__copyright">© 2020 Mesto Russia</p>
    </footer>
</div>
<section>
    <div class="popup" id="edit_profile_popup">
        <div class="popup__container">
            <button class="popup__btn-close" type="button"></button>
            <h2 class="popup__title">Редактировать профиль</h2>
            <form class="popup__form" name="profileInfo" novalidate>
                <label class="popup__label">
                    <input name="profileName" id="profile-name" class="popup__input" type="text" placeholder="Имя"
                           minlength="2" maxlength="40" required>
                    <span id="profile-name-error" class="popup__message-error"></span>
                </label>
                <label class="popup__label">
                    <input name="extra" id="extra" class="popup__input" type="text" placeholder="О себе" minlength="2"
                           maxlength="200" required>
                    <span id="extra-error" class="popup__message-error "></span>
                </label>
                <button type="submit" id="popup__save-profile" class="popup__save">Сохранить</button>
            </form>
        </div>
    </div>
    <div class="popup" id="add_card_popup">
        <div class="popup__container">
            <button class="popup__btn-close" type="button"></button>
            <h2 class="popup__title">Новое место</h2>
            <form class="popup__form" name="newPlace" novalidate>
                <label class="popup__label">
                    <input name="cardTitle" id="card-title" class="popup__input" type="text" placeholder="Название"
                           minlength="2" maxlength="30" required>
                    <span id="card-title-error" class="popup__message-error"></span>
                </label>
                <label class="popup__label">
                    <input name="link" id="link" class="popup__input" type="url" placeholder="Cсылка на картинку"
                           required>
                    <span id="link-error" class="popup__message-error"></span>
                </label>
                <button type="submit" id="popup__save-place" class="popup__save popup__save_invalid">Сохранить</button>
            </form>
        </div>
    </div>
    <div class="popup popup_card" id="show_card">
        <div class="popup__card-container">
            <button class="popup__btn-close popup__card-btn-close" type="button"></button>
            <img class="popup__img" alt="фото" src="#">
            <h2 class="popup__image-title"></h2>
        </div>
    </div>
    <div class="popup" id="small_popup">
        <div class="popup__container_small">
            <button class="popup__btn-close" type="button"></button>
            <h2 class="popup__title_small">Вы уверены?</h2>
            <button class="popup__save-small">Да</button>
        </div>
    </div>
    <div class="popup" id="avatar_form">
        <div class="popup__container_medium">
            <button class="popup__btn-close" type="button"></button>
            <h2 class="popup__title_medium">Новый аватар</h2>
            <form class="popup__form" name="avatarForm">
                <label class="popup__label">
                    <input name="link" id="avatar-link" class="popup__input" type="url" placeholder="Cсылка на картинку"
                           required>
                    <span id="avatar-link-error" class="popup__message-error"></span>
                </label>
                <button type="submit" id="popup__save-avatar" class="popup__save popup__save_invalid">Сохранить</button>
            </form>
        </div>
    </div>
</section>
</body>
</html>